DB_HOST=localhost
DB_USER= root
DB_PASSWORD= "root"
BACRIPT_TIME = 10 
BD_NAME= "curriculum"
PORT = 3000
JWT_SECRET=qqqqwertyujimmnnnnbbzcxsashwiht
JWT_DURING =1 hour
PDFMONKEY = GMgyLjRoYQbyBmPpoyku